# Análisis de precios en propiedades de Boston. 

## Objetivo: 
Realizar un análisis exploratorio de la información en el dataset. Además, realizar una limpieza de los datos y permitir avanzar a una etapa de modelado para predecir el valor de venta de las propiedades.

## Herramientas a utilizar
Para la descarga del data set se utilizó Kaggle.com
Para generar la documentación se utilizó Google Colabs
Como lenguaje de programación se utilizó Python. Acá, se utilizaron paquetes como pandas, numpy, matplotlib y searbon.

#Prueba
##jasjda
